spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:oracle:thin:@192.168.51.230:4051:SOIDEV
spring.datasource.username=NLEAFADM
spring.datasource.password=NLEAFADM#8
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

logging.level.kr.co.muselab=DEBUG
#logging.level.org.springframework=DEBUG

