spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.kr.co.muselab=DEBUG
#logging.level.org.springframework=DEBUG

